### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
bins = [0, 69, float('inf')]
group_names=['fail','pass']
school_data_complete['overall_score']=(school_data_complete['math_score']+school_data_complete['reading_score'])/2
school_data_complete['math pass'] = pd.cut(school_data_complete['math_score'], bins, labels=group_names, include_lowest=True)
school_data_complete['reading pass'] = pd.cut(school_data_complete['reading_score'], bins, labels=group_names, include_lowest=True)
school_data_complete['overall pass'] = pd.cut(school_data_complete['overall_score'], bins, labels=group_names, include_lowest=True)
Dist_df=pd.DataFrame(
    {'Total Schools': [school_data['School ID'].count()],
     'Total Students': [student_data['Student ID'].count()],
     'Total Budget': [school_data['budget'].sum()],
     'Average Math Score':[school_data_complete['math_score'].mean()],
     'Average Reading Score':[school_data_complete['reading_score'].mean()],
    'Passing Math': [school_data_complete['math pass'].value_counts()['pass']/student_data['Student ID'].count()*100],
    'Passing Reading': [school_data_complete['reading pass'].value_counts()['pass']/student_data['Student ID'].count()*100]}
)

Dist_df['Overall Passing Rate'] = (Dist_df['Passing Math']+Dist_df['Passing Reading'])/2
Dist_df['Passing Math'] = Dist_df['Passing Math'].astype(float).map("{0:.2f}%".format)
Dist_df['Passing Reading'] = Dist_df['Passing Reading'].astype(float).map("{0:.2f}%".format)
Dist_df['Overall Passing Rate'] = Dist_df['Overall Passing Rate'].astype(float).map("{0:.2f}%".format)
Dist_df['Total Budget'] = Dist_df['Total Budget'].astype(float).map("${:,.2f}".format)
Dist_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
schools=school_data_complete.groupby(['school_name'])

school_df=pd.DataFrame({
    'School Type': schools['type'].first(),
    'Total Students':schools.size(),
    'Total School Budget':schools['budget'].first(),
    'Per Student Budget': schools['budget'].first()/schools.size(),
    'Average Math Score': schools['math_score'].mean(),
    'Average Reading Score': schools['reading_score'].mean(),
    'Passing Math': (school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()/schools.size())*100,
    'Passing Reading': (school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()/schools.size())*100,}
)

school_df['Overall Passing Rate'] = (school_df['Passing Math']+school_df['Passing Reading'])/2
unformatedschool_df=school_df.copy()
school_df['Passing Math'] = school_df['Passing Math'].astype(float).map("{0:.2f}%".format)
school_df['Passing Reading'] = school_df['Passing Reading'].astype(float).map("{0:.2f}%".format)
school_df['Overall Passing Rate'] = school_df['Overall Passing Rate'].astype(float).map("{0:.2f}%".format)
school_df=school_df.sort_values(by=['Overall Passing Rate'], ascending=False)
school_df.index.name=''
top_schools=school_df.head()
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
school_df=school_df.sort_values(by=['Overall Passing Rate'])
bot_schools=school_df.head()
bot_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
math_9 = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
math_10 = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
math_11 = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
math_12 = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
mathbygrade=pd.DataFrame({
    '9th Grade':math_9,
    '10th Grade':math_10,
    '11th Grade':math_11,
    '12th Grade':math_12,
    }
)

mathbygrade.index.name = None
mathbygrade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
read_9 = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
read_10 = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
read_11 = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
read_12 = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
readbygrade=pd.DataFrame({
    '9th Grade':read_9,
    '10th Grade':read_10,
    '11th Grade':read_11,
    '12th Grade':read_12,
    }
)
readbygrade.index.name = None
readbygrade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
spending = unformatedschool_df.loc[:,['Average Math Score',
                                  'Average Reading Score','Passing Math',
                                  'Passing Reading','Overall Passing Rate',]]
spending['Spending Ranges (Per Student)']= pd.cut(unformatedschool_df['Per Student Budget'],spending_bins,labels=group_names)
spending = spending.groupby('Spending Ranges (Per Student)').mean()
spending['Passing Math'] = spending['Passing Math'].astype(float).map("{0:.2f}%".format)
spending['Passing Reading'] = spending['Passing Reading'].astype(float).map("{0:.2f}%".format)
spending['Overall Passing Rate'] = spending['Overall Passing Rate'].astype(float).map("{0:.2f}%".format)
spending.index.name = None
spending

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
<$585,83.455399,83.933814,93.46%,96.61%,95.04%
$585-615,83.599686,83.885211,94.23%,95.90%,95.07%
$615-645,79.079225,81.891436,75.67%,86.11%,80.89%
$645-675,76.997210,81.027843,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
size = unformatedschool_df.loc[:,['Average Math Score',
                                  'Average Reading Score','Passing Math',
                                  'Passing Reading','Overall Passing Rate',]]
size['size Ranges (Per Student)']= pd.cut(unformatedschool_df['Total Students'],size_bins,labels=group_names)
size = size.groupby('size Ranges (Per Student)').mean()
size['Passing Math'] = size['Passing Math'].astype(float).map("{0:.2f}%".format)
size['Passing Reading'] = size['Passing Reading'].astype(float).map("{0:.2f}%".format)
size['Overall Passing Rate'] = size['Overall Passing Rate'].astype(float).map("{0:.2f}%".format)
size.index.name = None
size

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Small (<1000),83.821598,83.929843,93.55%,96.10%,94.82%
Medium (1000-2000),83.374684,83.864438,93.60%,96.79%,95.20%
Large (2000-5000),77.746417,81.344493,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
scores = unformatedschool_df[['School Type','Average Math Score',
                            'Average Reading Score','Passing Math',
                            'Passing Reading','Overall Passing Rate',]]
scores = scores.groupby('School Type').mean()
scores['Passing Math'] = scores['Passing Math'].astype(float).map("{0:.2f}%".format)
scores['Passing Reading'] = scores['Passing Reading'].astype(float).map("{0:.2f}%".format)
scores['Overall Passing Rate'] = scores['Overall Passing Rate'].astype(float).map("{0:.2f}%".format)
scores.index.name = None
scores

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Charter,83.473852,83.896421,93.62%,96.59%,95.10%
District,76.956733,80.966636,66.55%,80.80%,73.67%